PORT=3000
DB_USER=postgres
DB_PASSWORD=VTRUSTX@2030
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=vtrustx_db

GOOGLE_CLIENT_ID=142641550878-4jimds3soli4b1bdalgcrkncioqji2ln.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MICROSOFT_CLIENT_ID=d40891ff-4272-4b5f-a20b-aeb6e969c3d6
MICROSOFT_CLIENT_SECRET=Lz48Q~DGdBQ28R~5G2z8aVt~_EcJaxG8XK3clcj0
GEMINI_API_KEY=AIzaSyAXydR4t_mzpEP6HTt6jWK1wXNsBpnyRTQ
