PORT=3000
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=vtrustx_db

GOOGLE_CLIENT_ID=913176322756-7eeltm3a2b3e4h9o8nkpf0guko9qj83n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MICROSOFT_CLIENT_ID=d40891ff-4272-4b5f-a20b-aeb6e969c3d6
MICROSOFT_CLIENT_SECRET=Lz48Q~DGdBQ28R~5G2z8aVt~_EcJaxG8XK3clcj0
